<div .container>
    <!-- Needham-Schroeder Public-Key Protocol ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1> Needham-Schroeder Protocol based on Physical Layer Security using Watermarking and Jamming (WBPLSec)
                   
                    <p> This is a variant of the Needham-Schroeder Protocol which is based on Physical Layer Security using Watermarking and Jamming (WBPLSec). 
                        See <a href="https://doi.org/10.1002/ett.3142">this paper from Simone Soderi et al.</a> and 
                        <a href="https://doi.org/10.1016/j.cose.2023.103133">this paper from Gabriele Costa et al.</a> for more details.

                    <p>
                        We show below three scenarios, each corresponding to an eavesdropper in different jamming ranges of Alice and Bob in the Needham-Schroeder protocol. 

                    <p>
                        <img src=@{StaticR images_wbplsec_illustration_svg} class="img-responsive" alt="An illustration of WBPLSec " >

                        An illustration of WBPLSec with two legitimate agents, Alice and Bob, and adversaries, Eavesdropper 1-2-3, in different spatial locations. 
                        Information exchanges, in yellow arrows, highlight the logical connections Transmitter-Receiver (TR), Transmitter-Eavesdropper (TE) and 
                        Jammer-Eavesdropper (JE).

                    <p> 
                        ^{nswj3_diagram}

                        Three-message version of the Needham-Schroeder protocol.

                    <hr>
                    <h2> Properties 
                    <ul .list-group>
                        <li .list-group-item>
                            <tt>Secrecy</tt>: The nonces used by Alice and Bob to establish the session are kept secret. 

                        <li .list-group-item>
                            <tt>Authenticity</tt>: The authenticity of the protocol is maintained in terms of both Alice and Bob.

    <hr>
    <!-- Forms: Manual Animation ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #animation_forms> Manual Animation 
                        <p> This animation corresponds to the scenario Eve 1, 2, or 3 

                    <p>
                        A table below shows all available events and you can choose one to animate.

                <div .table-responsive>
                    <table .table.table-striped>
                        <thead>
                            <tr>
                                <th>
                                    No. 
                                <th>
                                    EventID 
                                <th>
                                    Channel
                                <th>
                                    Source
                                <th>
                                    Medium 
                                <th>
                                    Dest
                                <th>
                                    Message 
                        <tbody>
                            $forall (id, (eventid, channel, source, medium, destination, message)) <- allEvents
                                <tr>
                                    <td>#{id}
                                    <td>#{eventid}
                                    <td>#{channel}
                                    <td>#{source}
                                    <td>#{medium}
                                    <td>#{destination}
                                    <td>#{message}
                                    
        <div .row>
            <div .col-lg-3>
                <div .bs-callout bs-callout-info well>
                    <form .form-horizontal method=post action=@{AnimateNSWJ3R}#animation_forms enctype=#{manFormEnctype}>
                        ^{manFormWidget}

                        <button .btn.btn-primary type="animate">
                            Animate it. 

            <div .col-lg-2>
                <div .bs-callout bs-callout-info well>
                    <form .form-horizontal method=post action=@{AnimateNSWJ3ResetR}#animation_forms>

                        <button .btn.btn-primary type="submit">
                            Reset. 

            <div .col-lg-7>
                <div .bs-callout bs-callout-info well>
                    <form .form-horizontal method=post action=@{ChangeNSWJ3ProtocolR} enctype=#{eveFormEnctype}>
                        ^{eveFormWidget}
                            
            <!-- 
            <div .col-lg-4.col-lg-offset-1>
                <div .bs-callout.bs-callout-info.upload-response>

                    $maybe (manualinputform) <- submission
                        The selected event id is <b>#{fst5 $ manualSelectedEventId manualinputform}</b>. 

                    $nothing
                        Nothing selected. 
            -->
            
        <div .row>
            <div .col-lg-12>
                <div .bs-callout.bs-callout-info.well>
                    ^{diagram}
                        
    <hr>

    <!-- Forms: Automatic Animation ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #automatic_animation> Automatic checking based on the animated trace (above)

                    <p>  
        <div .row>
            <div .col-lg-9>
                <div .bs-callout bs-callout-info well>
                    <form .form-horizontal method=post action=@{AnimateNSWJ3AutoR} enctype=#{autoFormEnctype}>
                        ^{autoFormWidget}

            <div .col-lg-12>
                <div .bs-callout bs-callout-info well>
                    <dt>Counterexamples

                    <dd>
                      $if null autoRes 
                        -- no counterexamples found --
                      $else
                        <table .table .counterexamples>
                          <thead>
                            <tr>
                              <td> No. 
                              <td> Trace
                              <td> View sequence diagram
                          <tbody>
                            $forall (id, eventList) <- autoRes 
                              <tr>
                                <td> #{show id}
                                <td> #{show eventList}
                                <td>
                                  <form method=POST action=@{ViewNSWJ3CounterExampleR id}>
                                    <button .btn .btn-info type=submit>
                                      View diagram #
                                      <i .glyphicon .glyphicon-refresh>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #counterexample> Counterexamples

                    <p>  
                <div .bs-callout.bs-callout-info.well>
                    ^{counterexample_diagram}

    <div id="sidebar">
        <a href="#top" id="back-to-top">Back to Top</a>
    <hr>